<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Cv</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>

            <div class="left">Zaib-Resume</div>
            <div class="right">
                <ul>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Hire Me</a></li>
                    <li><a href="/">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! Myself <span class="pur">Muhammad Jahanzaib</span>
                <div>Yours Digital Media Co-ordinator</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn1">DownLoad Resume</button>
                    <button class="btn1">Git-Hub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="port.png" alt="Developer">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="work">What I Have Done</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="Img-per1" src="dev.PNG" alt="Developer">
                    <div class="vertical-tital">
                        HTML-Developer
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores? Aperiam iure eligendi
                        unde recusandae laudantium est alias rem veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-per1" src="dev.PNG" alt="Developer">
                    <div class="vertical-tital">
                        HTML-Developer
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores? Aperiam iure eligendi
                        unde recusandae laudantium est alias rem veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-per1" src="dev.PNG" alt="Developer">
                    <div class="vertical-tital">
                        HTML-Developer
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores? Aperiam iure eligendi
                        unde recusandae laudantium est alias rem veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-per1" src="dev.PNG" alt="Developer">
                    <div class="vertical-tital">
                        HTML-Developer
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores? Aperiam iure eligendi
                        unde recusandae laudantium est alias rem veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-per1" src="dev.PNG" alt="Developer">
                    <div class="vertical-tital">
                        HTML-Developer
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores? Aperiam iure eligendi
                        unde recusandae laudantium est alias rem veritatis?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer1">Zaib's Portfolio</div>
            <div class="footer2">
                <ul>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li>Git-Hub</li>
                </ul>
            </div>
            <div class="footer3">
                <ul>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li>Git-Hub</li>
                </ul>
            </div>
            <div class="footer4">
                <ul>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li>Git-Hub</li>
                </ul>
            </div>
        </div>

        <div class="rightss">
            CopyRight &#169; zaibmalik383.in | All rights are reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Marketing Manager'],
            typeSpeed: 50,
        });
    </script> 
</body>

</html>